[tox]
envlist = py26,py27,py31,py32,pypy

[testenv]
deps=
    nose
    coverage
    PyYAML

    CoffeeScript
    python-creole
    Jinja2
    Mako
    Markdown
    pystache
    docutils
    https://github.com/sebix/python-textile/tarball/master

    misaka
commands=
    nosetests --with-coverage --cover-package=shift

[testenv:py26]
deps=
    nose
    coverage
    PyYAML

    CoffeeScript
    python-creole
    Jinja2
    Mako
    Markdown
    pystache
    docutils
    https://github.com/sebix/python-textile/tarball/master
    misaka

    Chameleon
    Cheetah
    django
    Genshi
    https://github.com/sebix/python-textile/tarball/master
    pyScss

[testenv:py27]
deps=
    nose
    coverage
    PyYAML

    CoffeeScript
    python-creole
    Jinja2
    Mako
    Markdown
    pystache
    docutils
    https://github.com/sebix/python-textile/tarball/master
    misaka

    Chameleon
    Cheetah
    django
    Genshi
    https://github.com/sebix/python-textile/tarball/master
    pyScss

[testenv:pypy]
deps=
    nose
    coverage
    PyYAML

    CoffeeScript
    python-creole
    Jinja2
    Mako
    Markdown
    pystache
    docutils
    https://github.com/sebix/python-textile/tarball/master

    Chameleon
    Cheetah
    django
    Genshi
    https://github.com/sebix/python-textile/tarball/master
    pyScss

